{
    "cSpell.words": [
        "bools",
        "cyclomatic",
        "dartanalyzer",
        "dkrutskikh",
        "endgroup",
        "ints",
        "lcov",
        "mocktail",
        "prepend",
        "pubspec",
        "todos",
        "unawaited",
        "writeln"
    ]
}